# home
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123
POSTGRES_DATABASE=linkedln
JWT_SECRET=abc123


# # office
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=vagrant
# POSTGRES_PASSWORD=vagrant
# POSTGRES_DATABASE=linkedln
# JWT_SECRET=abc123



